<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dlg_add_usuario_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre" />



    <Spinner
        android:id="@+id/dlg_add_usuario_cargo_spin"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_add_usuario_nombre"/>


    <EditText
        android:id="@+id/dlg_add_usuario_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/dlg_add_usuario_cargo_spin"
        android:inputType="textEmailAddress"
        android:hint="Correo" />
</RelativeLayout>