<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_hrsxpersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HorasXTrabajador" />

            <Button
                android:id="@+id/btn_TareasFinalizadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas Finalizadas" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_hrsxtarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HorasxTarea" />


        </LinearLayout>




    </LinearLayout>
    <Spinner
        android:id="@+id/spinner_dashboard"
        android:layout_width="match_parent"
        android:layout_below="@id/button_group"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_dashboard"
        android:background="@color/design_default_color_primary">
        <FrameLayout
            android:id="@+id/frame_fragment_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>