<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/swipe_activities"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_wraper_activities"
        android:layout_width="240dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Delete_activities"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:src="@drawable/ic_delete"/>

        <ImageButton
            android:id="@+id/Edit_activities"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0076a5"
            android:gravity="center"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_wrapper_activities1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/check_activities"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_check_box"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_adapt_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Actividad" />

            <TextView
                android:id="@+id/txt_titulo_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:textSize="25dp"
                android:text="Prioridad:" />

            <TextView
                android:id="@+id/txt_adapt_responsable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_adapt_activities"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Responsable" />

            <TextView
                android:id="@+id/txt_adapt_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="25dp"
                android:text="1" />

            <TextView
                android:id="@+id/txt_adapt_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@id/txt_adapt_activities"
                android:textSize="25dp"
                android:text="Estado" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</com.daimajia.swipe.SwipeLayout>