<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/swipe_user"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_wraper_user"
        android:layout_width="240dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Delete_user"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:src="@drawable/ic_delete"/>

        <ImageButton
            android:id="@+id/Edit_user"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0076a5"
            android:gravity="center"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:padding="10dp">


            <ImageView
                android:id="@+id/image_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_user"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Nombre" />

            <TextView
                android:id="@+id/position_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_user"
                android:layout_below="@id/name_user"
                android:layout_marginLeft="20dp"
                android:text="Cargo" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</com.daimajia.swipe.SwipeLayout>